{
  "name": "endless-words",
  "version": "1.0.0",
  "private": true,
  "description": "Wordle-style word game with selectable word length and unlimited rounds",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test \"test/**/*.test.js\"",
    "words": "python3 scripts/build-words.py"
  }
}
